@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;
}

body{
    background-image: linear-gradient(90deg,#0d7485, black);
  }


/*         HEADER           */
nav{
    background: rgba(0, 0, 0, 0);
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
}

nav img {
    width: 140px;
    height: 140px;
    position: relative;
    left: 5px;
    bottom: 20px;
}

nav ul {
    float: right;
    margin-right: 40px;
    margin-top: 10px;
    font-size: 18px;
    text-shadow: 2px 2px 2px black;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
    font-weight: 700;
    position: relative;
}

nav ul li a {
    color: #68c081;
}

nav ul li a:hover {
    color: rgb(223, 230, 224);
}

nav ul li.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    z-index: 1;
    padding: 0;
    list-style: none;
}

.dropdown-menu li {
    display: block;
}

.dropdown-menu li a {
    display: block;
    line-height: normal;
    color: #68c081; /* Match the main menu items */
    white-space: nowrap;
}

.dropdown-menu li a:hover {
    color: rgb(223, 230, 224);
}

/* FIN DE HEADER */

/* SLIDER */

.slider{
    position: relative;
    width: 100%;
    height: 100vh;
}

.mySlider{
    height: 100vh;
    display: none;
    overflow: hidden;
}

.mySlider img{
    width: 100%;
    height: 100%;
    transform: scale(1.2, 1.2);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 40s;
    animation-name: zoomin;
    animation-duration: 40s;
}

@-webkit-keyframes zoomin {
    from {transform: scale(1,1);}
    to {transform: scale(1.2, 1.2);}
}

@keyframes zoomin {
    from {transform: scale(1,1);}
    to {transform: scale(1.2, 1.2);}
}



.sliderText{
    background-color: rgba(0, 0, 0, 0.452);
    border-radius: 10%;
    padding: 25px;
    position: absolute;
    color: #fff;
    letter-spacing: 2px;
    line-height: 35px;
    max-width: 450px;
    top: 35%;
    left: 40%;
    z-index: 1;
    text-shadow: 2px 2px 2px black;
}

.sliderText h1{
    color:#0d7485;
    font-weight: 900;
    font-size: 50px;
    margin-bottom: 20px;
}

.sliderText p{
    font-weight: 500;
    font-size: 20px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
}

.prev:hover, .next:hover {
    color:#68c081;
}

.next {
    right: 0;
}

.dotsBox {
    position: absolute;
    left: 45%;
    transform: translate(-50);
    bottom: 20px;
    cursor: pointer;
    display: flex;
}

.dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}

.active, .dot:hover{
    border-color:#68c081;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: 0.8}
    to {opacity: 1};
}

@keyframes fade {
    from {opacity: 0.8}
    to {opacity: 1};
}

@keyframes posi {
    from {left: 25%}
    to {left: 15%}
}

@-webkit-keyframes posi {
    from {left: 25%}
    to {left: 15%}
}

/* FIN SLIDER */

/* DIVIDER */

.divider {
    color: #68c081;
    font-size: 4vh;
    font-weight: 300;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .45);
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &::before,
    &::after {
        content: '';
        display: block;
        height: 0.09em;
        min-width: 30vw;
    }
    
    &::before {
        background: linear-gradient(to right, rgba(240,240,240,0), #68c081);
        margin-right: 4vh;
    }
    
    &::after {
        background: linear-gradient(to left, rgba(240,240,240,0), #68c081);
        margin-left: 4vh;
    } 
  }
  
/* FIN DIVIDER */

/* ABOUT */

.about {
    display: flex;
    margin: 3em;
}

.aboutText {
    padding-right: 70px;
}

.aboutText h1{
    color:#68c081;
    font-weight: 900;
    font-size: 50px;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.about p {
    font-size: 20px;
}

.about img{
    height: 500px;
    width: 500px;
}

/* END ABOUT */

/* CARDS SLIDER */


.cardSlider{
    display: flex;
    justify-content: center;
    margin-top: 3em;
}

.wrapper { 
    max-width: 1100px; 
    width: 90%; 
    position: relative;
} 
  
.wrapper i { 
    height: 50px; 
    width: 50px; 
    background:#68c081; 
    text-align: center; 
    line-height: 50px; 
    border-radius: 50%; 
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    font-size: 1.25 rem; 
    transform: translateY(-50%); 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
} 

.wrapper i:hover{
    background-color: #ffffff;
}
  
.wrapper i:first-child { 
    left: -22px; 
  
} 
  
.wrapper i:last-child { 
    right: -22px; 
  
} 
  
.wrapper .carousel { 
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: calc((100% / 3) - 12px); 
    gap: 10px; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    scrollbar-width: 0; 
} 
  
.carousel::-webkit-scrollbar { 
    display: none; 
} 
  
.carousel :where(.card, .img) { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 
  
.carousel.dragging { 
    scroll-snap-type: none; 
    scroll-behavior: auto; 
} 
  
.carousel.no-transition { 
    scroll-behavior: auto; 
} 
  
.carousel.dragging .card { 
    cursor: grab; 
    user-select: none; 
} 
  
.carousel .card { 
    scroll-snap-align: start; 
    height: 340px; 
    list-style: none; 
    background: #ffffff00; 
    border-radius: 8px; 
    display: flex; 
    cursor: pointer; 
    width: 98%; 
    padding-bottom: 15px; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
} 
  
.card .img { 
    background: rgba(0, 12, 0, 0); 
    width: 145px; 
    height: 145px; 
    border-radius: 50%;
    transition: transform .2s;
}

.card .img:hover{
    transform: scale(1.2);
}

  
.card .img img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 50%; 
    border: 4px solid #ffffff; 
} 
  
.card h2 { 
    font-weight: 500; 
    font-size: 1.56rem; 
    margin: 30px 0 5px; 
    color:#68c081
} 
  
.card span { 
    color: #6a6d78; 
    font-size: 1.31rem; 
  
} 
  
/* @media screen and (max-width: 900px) { 
    .wrapper .carousel { 
        grid-auto-columns: calc((100% / 2) - 9px); 
  
    } 
} 
  
@media screen and (max-width: 600px) { 
    .wrapper .carousel { 
        grid-auto-columns: 100%; 
  
    } 
} */

/* FIN DE CARD SLIDER */

/* FOOTER */

.footer {
    position: relative;
    width: 100%;
    background: #3586ff00;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3em;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #68c081;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #68c081;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #68c081;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
 